spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/mycodeblog
spring.datasource.username=postgres
spring.datasource.password=mat010104
spring.jpa.hibernate.ddl-auto=update
